{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": "patient-service/.yarn/sdks",
  "prettier.prettierPath": "patient-service/.yarn/sdks/prettier/index.cjs",
  "typescript.tsdk": "patient-service/.yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
